token literal names:
null
null
null
'+'
'-'
'*'
'/'
'.+'
'.-'
'.*'
'./'
'\''
'='
'+='
'-='
'*='
'/='
'<'
'>'
'=='
'!='
'<='
'>='
'('
')'
'['
']'
'{'
'}'
':'
','
';'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'eye'
'zeros'
'ones'
'print'
null
null
null
null

token symbolic names:
null
WHITESPACE
COMMENT
PLUS
MINUS
MULTIPLY
DIVIDE
MAT_PLUS
MAT_MINUS
MAT_MULTIPLY
MAT_DIVIDE
MAT_TRANSPOSE_OP
ASSIGN
ASSIGN_PLUS
ASSIGN_MINUS
ASSIGN_MULTIPLY
ASSIGN_DIVIDE
LE
GE
EQ
NE
LEQ
GEQ
OPEN_BRACKET_ROUND
CLOSE_BRACKET_ROUND
OPEN_BRACKET_SQUARE
CLOSE_BRACKET_SQUARE
OPEN_BRACKET_CURLY
CLOSE_BRACKET_CURLY
RANGE_OP
COMMA
SEMICOLON
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
EYE
ZEROS
ONES
PRINT
ID
INT
FLOAT
STRING

rule names:
program
statement
ifThenElse
if
then
else
forLoop
range
whileLoop
comparison
assignment
print
return
expression
specialMatrixFunction
break
continue
vector
elementReference
id
int
float
string


atn:
[4, 1, 46, 234, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 57, 8, 1, 10, 1, 12, 1, 60, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 110, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 118, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 124, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 130, 8, 11, 10, 11, 12, 11, 133, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 139, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 157, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 173, 8, 13, 10, 13, 12, 13, 176, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 188, 8, 14, 10, 14, 12, 14, 191, 9, 14, 1, 14, 1, 14, 3, 14, 195, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 207, 8, 17, 10, 17, 12, 17, 210, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 219, 8, 18, 10, 18, 12, 18, 222, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 1, 26, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 7, 1, 0, 17, 22, 1, 0, 13, 16, 1, 0, 5, 6, 1, 0, 9, 10, 1, 0, 3, 4, 1, 0, 7, 8, 1, 0, 40, 41, 243, 0, 49, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 125, 1, 0, 0, 0, 24, 136, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 227, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 231, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 58, 5, 27, 0, 0, 55, 57, 3, 2, 1, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 71, 5, 28, 0, 0, 62, 71, 3, 4, 2, 0, 63, 71, 3, 12, 6, 0, 64, 71, 3, 16, 8, 0, 65, 71, 3, 20, 10, 0, 66, 71, 3, 22, 11, 0, 67, 71, 3, 24, 12, 0, 68, 71, 3, 30, 15, 0, 69, 71, 3, 32, 16, 0, 70, 54, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 3, 6, 3, 0, 73, 75, 3, 8, 4, 0, 74, 76, 3, 10, 5, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 32, 0, 0, 78, 79, 5, 23, 0, 0, 79, 80, 3, 18, 9, 0, 80, 81, 5, 24, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 9, 1, 0, 0, 0, 84, 85, 5, 33, 0, 0, 85, 86, 3, 2, 1, 0, 86, 11, 1, 0, 0, 0, 87, 88, 5, 34, 0, 0, 88, 89, 3, 38, 19, 0, 89, 90, 5, 12, 0, 0, 90, 91, 3, 14, 7, 0, 91, 92, 3, 2, 1, 0, 92, 13, 1, 0, 0, 0, 93, 94, 3, 26, 13, 0, 94, 95, 5, 29, 0, 0, 95, 96, 3, 26, 13, 0, 96, 15, 1, 0, 0, 0, 97, 98, 5, 35, 0, 0, 98, 99, 5, 23, 0, 0, 99, 100, 3, 18, 9, 0, 100, 101, 5, 24, 0, 0, 101, 102, 3, 2, 1, 0, 102, 17, 1, 0, 0, 0, 103, 104, 3, 26, 13, 0, 104, 105, 7, 0, 0, 0, 105, 106, 3, 26, 13, 0, 106, 19, 1, 0, 0, 0, 107, 110, 3, 38, 19, 0, 108, 110, 3, 36, 18, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 12, 0, 0, 112, 113, 3, 26, 13, 0, 113, 114, 5, 31, 0, 0, 114, 124, 1, 0, 0, 0, 115, 118, 3, 38, 19, 0, 116, 118, 3, 36, 18, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 7, 1, 0, 0, 120, 121, 3, 26, 13, 0, 121, 122, 5, 31, 0, 0, 122, 124, 1, 0, 0, 0, 123, 109, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 124, 21, 1, 0, 0, 0, 125, 126, 5, 42, 0, 0, 126, 131, 3, 26, 13, 0, 127, 128, 5, 30, 0, 0, 128, 130, 3, 26, 13, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 31, 0, 0, 135, 23, 1, 0, 0, 0, 136, 138, 5, 38, 0, 0, 137, 139, 3, 26, 13, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 31, 0, 0, 141, 25, 1, 0, 0, 0, 142, 143, 6, 13, -1, 0, 143, 144, 5, 23, 0, 0, 144, 145, 3, 26, 13, 0, 145, 146, 5, 24, 0, 0, 146, 157, 1, 0, 0, 0, 147, 148, 5, 4, 0, 0, 148, 157, 3, 26, 13, 13, 149, 157, 3, 28, 14, 0, 150, 157, 3, 38, 19, 0, 151, 157, 3, 40, 20, 0, 152, 157, 3, 42, 21, 0, 153, 157, 3, 44, 22, 0, 154, 157, 3, 36, 18, 0, 155, 157, 3, 34, 17, 0, 156, 142, 1, 0, 0, 0, 156, 147, 1, 0, 0, 0, 156, 149, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 174, 1, 0, 0, 0, 158, 159, 10, 11, 0, 0, 159, 160, 7, 2, 0, 0, 160, 173, 3, 26, 13, 12, 161, 162, 10, 10, 0, 0, 162, 163, 7, 3, 0, 0, 163, 173, 3, 26, 13, 11, 164, 165, 10, 9, 0, 0, 165, 166, 7, 4, 0, 0, 166, 173, 3, 26, 13, 10, 167, 168, 10, 8, 0, 0, 168, 169, 7, 5, 0, 0, 169, 173, 3, 26, 13, 9, 170, 171, 10, 12, 0, 0, 171, 173, 5, 11, 0, 0, 172, 158, 1, 0, 0, 0, 172, 161, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 27, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 39, 0, 0, 178, 179, 5, 23, 0, 0, 179, 180, 3, 26, 13, 0, 180, 181, 5, 24, 0, 0, 181, 195, 1, 0, 0, 0, 182, 183, 7, 6, 0, 0, 183, 184, 5, 23, 0, 0, 184, 189, 3, 26, 13, 0, 185, 186, 5, 30, 0, 0, 186, 188, 3, 26, 13, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 24, 0, 0, 193, 195, 1, 0, 0, 0, 194, 177, 1, 0, 0, 0, 194, 182, 1, 0, 0, 0, 195, 29, 1, 0, 0, 0, 196, 197, 5, 36, 0, 0, 197, 198, 5, 31, 0, 0, 198, 31, 1, 0, 0, 0, 199, 200, 5, 37, 0, 0, 200, 201, 5, 31, 0, 0, 201, 33, 1, 0, 0, 0, 202, 203, 5, 25, 0, 0, 203, 208, 3, 26, 13, 0, 204, 205, 5, 30, 0, 0, 205, 207, 3, 26, 13, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 26, 0, 0, 212, 35, 1, 0, 0, 0, 213, 214, 3, 38, 19, 0, 214, 215, 5, 25, 0, 0, 215, 220, 3, 26, 13, 0, 216, 217, 5, 30, 0, 0, 217, 219, 3, 26, 13, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 26, 0, 0, 224, 37, 1, 0, 0, 0, 225, 226, 5, 43, 0, 0, 226, 39, 1, 0, 0, 0, 227, 228, 5, 44, 0, 0, 228, 41, 1, 0, 0, 0, 229, 230, 5, 45, 0, 0, 230, 43, 1, 0, 0, 0, 231, 232, 5, 46, 0, 0, 232, 45, 1, 0, 0, 0, 16, 49, 58, 70, 75, 109, 117, 123, 131, 138, 156, 172, 174, 189, 194, 208, 220]