token literal names:
null
null
null
'+'
'-'
'*'
'/'
'.+'
'.-'
'.*'
'./'
'\''
'='
'+='
'-='
'*='
'/='
'<'
'>'
'=='
'!='
'<='
'>='
'('
')'
'['
']'
'{'
'}'
':'
','
';'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'eye'
'zeros'
'ones'
'print'
null
null
null
null

token symbolic names:
null
WHITESPACE
COMMENT
PLUS
MINUS
MULTIPLY
DIVIDE
MAT_PLUS
MAT_MINUS
MAT_MULTIPLY
MAT_DIVIDE
MAT_TRANSPOSE_OP
ASSIGN
ASSIGN_PLUS
ASSIGN_MINUS
ASSIGN_MULTIPLY
ASSIGN_DIVIDE
LE
GE
EQ
NE
LEQ
GEQ
OPEN_BRACKET_ROUND
CLOSE_BRACKET_ROUND
OPEN_BRACKET_SQUARE
CLOSE_BRACKET_SQUARE
OPEN_BRACKET_CURLY
CLOSE_BRACKET_CURLY
RANGE_OP
COMMA
SEMICOLON
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
EYE
ZEROS
ONES
PRINT
ID
INT
FLOAT
STRING

rule names:
program
codeBlock
ifThenElse
if
then
else
forLoop
range
whileLoop
comparison
assignment
print
return
expression
specialMatrixFunction
break
continue
vector
elementReference
assignmentOperator
relationOperator
id
int
float
string


atn:
[4, 1, 46, 218, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 114, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 124, 8, 11, 10, 11, 12, 11, 127, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 133, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 151, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 167, 8, 13, 10, 13, 12, 13, 170, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 187, 8, 17, 10, 17, 12, 17, 190, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 199, 8, 18, 10, 18, 12, 18, 202, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 1, 26, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 7, 1, 0, 5, 6, 1, 0, 9, 10, 1, 0, 3, 4, 1, 0, 7, 8, 1, 0, 39, 41, 1, 0, 12, 16, 1, 0, 17, 22, 221, 0, 53, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 113, 1, 0, 0, 0, 22, 119, 1, 0, 0, 0, 24, 130, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 182, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 205, 1, 0, 0, 0, 40, 207, 1, 0, 0, 0, 42, 209, 1, 0, 0, 0, 44, 211, 1, 0, 0, 0, 46, 213, 1, 0, 0, 0, 48, 215, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 62, 5, 27, 0, 0, 59, 61, 3, 2, 1, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 75, 5, 28, 0, 0, 66, 75, 3, 4, 2, 0, 67, 75, 3, 12, 6, 0, 68, 75, 3, 16, 8, 0, 69, 75, 3, 20, 10, 0, 70, 75, 3, 22, 11, 0, 71, 75, 3, 24, 12, 0, 72, 75, 3, 30, 15, 0, 73, 75, 3, 32, 16, 0, 74, 58, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 3, 6, 3, 0, 77, 79, 3, 8, 4, 0, 78, 80, 3, 10, 5, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 32, 0, 0, 82, 83, 5, 23, 0, 0, 83, 84, 3, 18, 9, 0, 84, 85, 5, 24, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 9, 1, 0, 0, 0, 88, 89, 5, 33, 0, 0, 89, 90, 3, 2, 1, 0, 90, 11, 1, 0, 0, 0, 91, 92, 5, 34, 0, 0, 92, 93, 3, 42, 21, 0, 93, 94, 5, 12, 0, 0, 94, 95, 3, 14, 7, 0, 95, 96, 3, 2, 1, 0, 96, 13, 1, 0, 0, 0, 97, 98, 3, 26, 13, 0, 98, 99, 5, 29, 0, 0, 99, 100, 3, 26, 13, 0, 100, 15, 1, 0, 0, 0, 101, 102, 5, 35, 0, 0, 102, 103, 5, 23, 0, 0, 103, 104, 3, 18, 9, 0, 104, 105, 5, 24, 0, 0, 105, 106, 3, 2, 1, 0, 106, 17, 1, 0, 0, 0, 107, 108, 3, 26, 13, 0, 108, 109, 3, 40, 20, 0, 109, 110, 3, 26, 13, 0, 110, 19, 1, 0, 0, 0, 111, 114, 3, 42, 21, 0, 112, 114, 3, 36, 18, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 3, 38, 19, 0, 116, 117, 3, 26, 13, 0, 117, 118, 5, 31, 0, 0, 118, 21, 1, 0, 0, 0, 119, 120, 5, 42, 0, 0, 120, 125, 3, 26, 13, 0, 121, 122, 5, 30, 0, 0, 122, 124, 3, 26, 13, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 31, 0, 0, 129, 23, 1, 0, 0, 0, 130, 132, 5, 38, 0, 0, 131, 133, 3, 26, 13, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 31, 0, 0, 135, 25, 1, 0, 0, 0, 136, 137, 6, 13, -1, 0, 137, 138, 5, 23, 0, 0, 138, 139, 3, 26, 13, 0, 139, 140, 5, 24, 0, 0, 140, 151, 1, 0, 0, 0, 141, 142, 5, 4, 0, 0, 142, 151, 3, 26, 13, 13, 143, 151, 3, 28, 14, 0, 144, 151, 3, 42, 21, 0, 145, 151, 3, 44, 22, 0, 146, 151, 3, 46, 23, 0, 147, 151, 3, 48, 24, 0, 148, 151, 3, 36, 18, 0, 149, 151, 3, 34, 17, 0, 150, 136, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 168, 1, 0, 0, 0, 152, 153, 10, 11, 0, 0, 153, 154, 7, 0, 0, 0, 154, 167, 3, 26, 13, 12, 155, 156, 10, 10, 0, 0, 156, 157, 7, 1, 0, 0, 157, 167, 3, 26, 13, 11, 158, 159, 10, 9, 0, 0, 159, 160, 7, 2, 0, 0, 160, 167, 3, 26, 13, 10, 161, 162, 10, 8, 0, 0, 162, 163, 7, 3, 0, 0, 163, 167, 3, 26, 13, 9, 164, 165, 10, 12, 0, 0, 165, 167, 5, 11, 0, 0, 166, 152, 1, 0, 0, 0, 166, 155, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 27, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 7, 4, 0, 0, 172, 173, 5, 23, 0, 0, 173, 174, 3, 44, 22, 0, 174, 175, 5, 24, 0, 0, 175, 29, 1, 0, 0, 0, 176, 177, 5, 36, 0, 0, 177, 178, 5, 31, 0, 0, 178, 31, 1, 0, 0, 0, 179, 180, 5, 37, 0, 0, 180, 181, 5, 31, 0, 0, 181, 33, 1, 0, 0, 0, 182, 183, 5, 25, 0, 0, 183, 188, 3, 26, 13, 0, 184, 185, 5, 30, 0, 0, 185, 187, 3, 26, 13, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 26, 0, 0, 192, 35, 1, 0, 0, 0, 193, 194, 3, 42, 21, 0, 194, 195, 5, 25, 0, 0, 195, 200, 3, 44, 22, 0, 196, 197, 5, 30, 0, 0, 197, 199, 3, 44, 22, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 26, 0, 0, 204, 37, 1, 0, 0, 0, 205, 206, 7, 5, 0, 0, 206, 39, 1, 0, 0, 0, 207, 208, 7, 6, 0, 0, 208, 41, 1, 0, 0, 0, 209, 210, 5, 43, 0, 0, 210, 43, 1, 0, 0, 0, 211, 212, 5, 44, 0, 0, 212, 45, 1, 0, 0, 0, 213, 214, 5, 45, 0, 0, 214, 47, 1, 0, 0, 0, 215, 216, 5, 46, 0, 0, 216, 49, 1, 0, 0, 0, 12, 53, 62, 74, 79, 113, 125, 132, 150, 166, 168, 188, 200]