token literal names:
null
null
null
'+'
'-'
'*'
'/'
'.+'
'.-'
'.*'
'./'
'\''
'='
'+='
'-='
'*='
'/='
'<'
'>'
'=='
'!='
'<='
'>='
'('
')'
'['
']'
'{'
'}'
':'
','
';'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'eye'
'zeros'
'ones'
'print'
null
null
null
null

token symbolic names:
null
WHITESPACE
COMMENT
PLUS
MINUS
MULTIPLY
DIVIDE
MAT_PLUS
MAT_MINUS
MAT_MULTIPLY
MAT_DIVIDE
MAT_TRANSPOSE_OP
ASSIGN
ASSIGN_PLUS
ASSIGN_MINUS
ASSIGN_MULTIPLY
ASSIGN_DIVIDE
LE
GE
EQ
NE
LEQ
GEQ
OPEN_BRACKET_ROUND
CLOSE_BRACKET_ROUND
OPEN_BRACKET_SQUARE
CLOSE_BRACKET_SQUARE
OPEN_BRACKET_CURLY
CLOSE_BRACKET_CURLY
RANGE_OP
COMMA
SEMICOLON
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
EYE
ZEROS
ONES
PRINT
ID
INT
FLOAT
STRING

rule names:
program
codeBlock
ifThenElse
if
then
else
forLoop
range
whileLoop
comparison
assignment
print
return
expression
specialMatrixFunction
break
continue
vector
elementReference
id
int
float
string


atn:
[4, 1, 46, 224, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 57, 8, 1, 10, 1, 12, 1, 60, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 110, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 120, 8, 11, 10, 11, 12, 11, 123, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 129, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 147, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 163, 8, 13, 10, 13, 12, 13, 166, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 178, 8, 14, 10, 14, 12, 14, 181, 9, 14, 1, 14, 1, 14, 3, 14, 185, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 197, 8, 17, 10, 17, 12, 17, 200, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 209, 8, 18, 10, 18, 12, 18, 212, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 1, 26, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 7, 1, 0, 17, 22, 1, 0, 12, 16, 1, 0, 5, 6, 1, 0, 9, 10, 1, 0, 3, 4, 1, 0, 7, 8, 1, 0, 40, 41, 231, 0, 49, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 109, 1, 0, 0, 0, 22, 115, 1, 0, 0, 0, 24, 126, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 203, 1, 0, 0, 0, 38, 215, 1, 0, 0, 0, 40, 217, 1, 0, 0, 0, 42, 219, 1, 0, 0, 0, 44, 221, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 58, 5, 27, 0, 0, 55, 57, 3, 2, 1, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 71, 5, 28, 0, 0, 62, 71, 3, 4, 2, 0, 63, 71, 3, 12, 6, 0, 64, 71, 3, 16, 8, 0, 65, 71, 3, 20, 10, 0, 66, 71, 3, 22, 11, 0, 67, 71, 3, 24, 12, 0, 68, 71, 3, 30, 15, 0, 69, 71, 3, 32, 16, 0, 70, 54, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 3, 6, 3, 0, 73, 75, 3, 8, 4, 0, 74, 76, 3, 10, 5, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 32, 0, 0, 78, 79, 5, 23, 0, 0, 79, 80, 3, 18, 9, 0, 80, 81, 5, 24, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 9, 1, 0, 0, 0, 84, 85, 5, 33, 0, 0, 85, 86, 3, 2, 1, 0, 86, 11, 1, 0, 0, 0, 87, 88, 5, 34, 0, 0, 88, 89, 3, 38, 19, 0, 89, 90, 5, 12, 0, 0, 90, 91, 3, 14, 7, 0, 91, 92, 3, 2, 1, 0, 92, 13, 1, 0, 0, 0, 93, 94, 3, 26, 13, 0, 94, 95, 5, 29, 0, 0, 95, 96, 3, 26, 13, 0, 96, 15, 1, 0, 0, 0, 97, 98, 5, 35, 0, 0, 98, 99, 5, 23, 0, 0, 99, 100, 3, 18, 9, 0, 100, 101, 5, 24, 0, 0, 101, 102, 3, 2, 1, 0, 102, 17, 1, 0, 0, 0, 103, 104, 3, 26, 13, 0, 104, 105, 7, 0, 0, 0, 105, 106, 3, 26, 13, 0, 106, 19, 1, 0, 0, 0, 107, 110, 3, 38, 19, 0, 108, 110, 3, 36, 18, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 7, 1, 0, 0, 112, 113, 3, 26, 13, 0, 113, 114, 5, 31, 0, 0, 114, 21, 1, 0, 0, 0, 115, 116, 5, 42, 0, 0, 116, 121, 3, 26, 13, 0, 117, 118, 5, 30, 0, 0, 118, 120, 3, 26, 13, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 31, 0, 0, 125, 23, 1, 0, 0, 0, 126, 128, 5, 38, 0, 0, 127, 129, 3, 26, 13, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 31, 0, 0, 131, 25, 1, 0, 0, 0, 132, 133, 6, 13, -1, 0, 133, 134, 5, 23, 0, 0, 134, 135, 3, 26, 13, 0, 135, 136, 5, 24, 0, 0, 136, 147, 1, 0, 0, 0, 137, 138, 5, 4, 0, 0, 138, 147, 3, 26, 13, 13, 139, 147, 3, 28, 14, 0, 140, 147, 3, 38, 19, 0, 141, 147, 3, 40, 20, 0, 142, 147, 3, 42, 21, 0, 143, 147, 3, 44, 22, 0, 144, 147, 3, 36, 18, 0, 145, 147, 3, 34, 17, 0, 146, 132, 1, 0, 0, 0, 146, 137, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 164, 1, 0, 0, 0, 148, 149, 10, 11, 0, 0, 149, 150, 7, 2, 0, 0, 150, 163, 3, 26, 13, 12, 151, 152, 10, 10, 0, 0, 152, 153, 7, 3, 0, 0, 153, 163, 3, 26, 13, 11, 154, 155, 10, 9, 0, 0, 155, 156, 7, 4, 0, 0, 156, 163, 3, 26, 13, 10, 157, 158, 10, 8, 0, 0, 158, 159, 7, 5, 0, 0, 159, 163, 3, 26, 13, 9, 160, 161, 10, 12, 0, 0, 161, 163, 5, 11, 0, 0, 162, 148, 1, 0, 0, 0, 162, 151, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 27, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 39, 0, 0, 168, 169, 5, 23, 0, 0, 169, 170, 3, 40, 20, 0, 170, 171, 5, 24, 0, 0, 171, 185, 1, 0, 0, 0, 172, 173, 7, 6, 0, 0, 173, 174, 5, 23, 0, 0, 174, 179, 3, 40, 20, 0, 175, 176, 5, 30, 0, 0, 176, 178, 3, 40, 20, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 24, 0, 0, 183, 185, 1, 0, 0, 0, 184, 167, 1, 0, 0, 0, 184, 172, 1, 0, 0, 0, 185, 29, 1, 0, 0, 0, 186, 187, 5, 36, 0, 0, 187, 188, 5, 31, 0, 0, 188, 31, 1, 0, 0, 0, 189, 190, 5, 37, 0, 0, 190, 191, 5, 31, 0, 0, 191, 33, 1, 0, 0, 0, 192, 193, 5, 25, 0, 0, 193, 198, 3, 26, 13, 0, 194, 195, 5, 30, 0, 0, 195, 197, 3, 26, 13, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 26, 0, 0, 202, 35, 1, 0, 0, 0, 203, 204, 3, 38, 19, 0, 204, 205, 5, 25, 0, 0, 205, 210, 3, 40, 20, 0, 206, 207, 5, 30, 0, 0, 207, 209, 3, 40, 20, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 26, 0, 0, 214, 37, 1, 0, 0, 0, 215, 216, 5, 43, 0, 0, 216, 39, 1, 0, 0, 0, 217, 218, 5, 44, 0, 0, 218, 41, 1, 0, 0, 0, 219, 220, 5, 45, 0, 0, 220, 43, 1, 0, 0, 0, 221, 222, 5, 46, 0, 0, 222, 45, 1, 0, 0, 0, 14, 49, 58, 70, 75, 109, 121, 128, 146, 162, 164, 179, 184, 198, 210]