WHITESPACE=1
COMMENT=2
PLUS=3
MINUS=4
MULTIPLY=5
DIVIDE=6
MAT_PLUS=7
MAT_MINUS=8
MAT_MULTIPLY=9
MAT_DIVIDE=10
MAT_TRANSPOSE_OP=11
ASSIGN=12
ASSIGN_PLUS=13
ASSIGN_MINUS=14
ASSIGN_MULTIPLY=15
ASSIGN_DIVIDE=16
LE=17
GE=18
EQ=19
NE=20
LEQ=21
GEQ=22
OPEN_BRACKET_ROUND=23
CLOSE_BRACKET_ROUND=24
OPEN_BRACKET_SQUARE=25
CLOSE_BRACKET_SQUARE=26
OPEN_BRACKET_CURLY=27
CLOSE_BRACKET_CURLY=28
RANGE_OP=29
COMMA=30
SEMICOLON=31
IF=32
ELSE=33
FOR=34
WHILE=35
BREAK=36
CONTINUE=37
RETURN=38
EYE=39
ZEROS=40
ONES=41
PRINT=42
ID=43
INT=44
FLOAT=45
STRING=46
'+'=3
'-'=4
'*'=5
'/'=6
'.+'=7
'.-'=8
'.*'=9
'./'=10
'\''=11
'='=12
'+='=13
'-='=14
'*='=15
'/='=16
'<'=17
'>'=18
'=='=19
'!='=20
'<='=21
'>='=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
':'=29
','=30
';'=31
'if'=32
'else'=33
'for'=34
'while'=35
'break'=36
'continue'=37
'return'=38
'eye'=39
'zeros'=40
'ones'=41
'print'=42
